spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PUSH?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=PUSH_admin
spring.datasource.password=password_OF_PUSH

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=3000
